<%-- 
    Document   : footer.jsp
    Author     : shim
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>


<div class="center" id="footer" style="background-color: transparent; position:fixed; bottom: 0; margin:auto; left:0; right:0; z-index: -1">
    <p class="white-text " style="font-size: 34pt; font-style: bold;margin-left: 5%; color:#ffffff ">JAVA WEBMAIL SYSTEM</p>
    
    <p  style="margin-left: 5%; color:#ffffff">&copy; 2020, Team 8 <br />
    Dept. of Computer Software Engineering, Dong-Eui University <br />
    WebMail System</p>
    
</div>